# MasterDet

./: MasterDet.sln
MasterDet/MasterDet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDet.csproj  MasterMenuItems.cs
MasterDet/MasterDet.Android/: MainActivity.cs  MasterDet.Android.csproj
MasterDet/MasterDet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDet/MasterDet.Android/Resources/: Resource.designer.cs
MasterDet/MasterDet.Android/Resources/drawable/: jona2.jfif
MasterDet/MasterDet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDet.iOS.csproj
MasterDet/MasterDet.iOS/Properties/: AssemblyInfo.cs
MasterDet/MasterDet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievemnetPage.xaml  AchievemnetPage.xaml.cs  Cat1.xaml  Cat1.xaml.cs  Dio.xaml  Dio.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  Kakein.xaml  Kakein.xaml.cs  Kira.xaml  Kira.xaml.cs  Polnareff.xaml  Polnareff.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  Speed.xaml  Speed.xaml.cs
